 /*
	Кратко о работе с функциями:
	1) Значения в скобках - это аргументы, которые мы получаем в момент вызова функции. Их и надо присваивать требуемым в заданиях переменным.
	2) После ключевого слова return вместо комментария необходимо написать переменную либо выражение с ответом.
	3) console.log() прописывать не обязательно, т.к. команда return уже означает вывод результата работы функции.
 */

function averageMark(a, g, p) {
	
	// реализуйте здесь задание №1
	const avg = (a + g + p) / 3;
    
	return avg // ваш ответ;
}

function sayHello(userName) {
	
    // реализуйте здесь задание №2
	const helloWord = `Привет, мир! Меня зовут ${userName}`
    
	return helloWord // ваш ответ;
}

function calculateFormula() {
    
	// реализуйте здесь задание №3
	const x = 2;
	const y = 22;
	const z = 0;

    const result = x * y + 5 * z + x - 1
    return result // ваш ответ;
}
